arrow                   1.2.2
asgiref                 3.5.1
attrs                   21.4.0
autobahn                22.3.2
Automat                 20.2.0
binaryornot             0.4.4
certifi                 2021.10.8
cffi                    1.15.0
channels                3.0.4
chardet                 4.0.0
charset-normalizer      2.0.12
click                   8.1.3
colorama                0.4.4
constantly              15.1.0
cookiecutter            1.7.3
cryptography            37.0.1
daphne                  3.0.2
Django                  4.0.4
django-browser-reload   1.3.0
django-debug-toolbar    3.4.0
django-environ          0.8.1
django-model-utils      4.2.0
django-notifications-hq 1.7.0
django-tailwind         3.1.1
environ                 1.0
hyperlink               21.0.0
idna                    3.3
incremental             21.3.0
Jinja2                  3.1.2
jinja2-time             0.2.0
jsonfield               3.1.0
MarkupSafe              2.1.1
Pillow                  9.1.0
pip                     22.0.4
poyo                    0.5.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pyOpenSSL               22.0.0
python-dateutil         2.8.2
python-slugify          6.1.2
pytz                    2022.1
requests                2.27.1
service-identity        21.1.0
setuptools              62.1.0
six                     1.16.0
sqlparse                0.4.2
swapper                 1.3.0
text-unidecode          1.3
Twisted                 22.4.0
twisted-iocpsupport     1.0.2
txaio                   22.2.1
typing_extensions       4.2.0
tzdata                  2022.1
urllib3                 1.26.9
wheel                   0.37.1
zope.interface          5.4.0